<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習 4</title>
    <style>
        .container {
            display: flex;
            background: rgb(209, 212, 155);
            padding: 15px;
            margin: 30px;
        }
        .item1 {
            align-self: stretch;
            background-color: yellow;
            padding: 10px;
            margin: 10px;
        }
        .item2 {
            align-self: flex-start;
            background-color: yellow;
            padding: 10px;
            margin: 10px;
        }
        .item3 {
            align-self: flex-end;
            background-color: yellow;
            padding: 10px;
            margin: 10px;
        }
        .item4 {
            align-self: center;
            background-color: yellow;
            padding: 10px;
            margin: 10px;
        }
        .item5 {
            align-self: baseline;
            background-color: yellow;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1st<br>1st</div>
        <div class="item2">2nd</div>
        <div class="item3">3rd</div>
        <div class="item4">4th</div>
        <div class="item5">5th</div>
    </div>
</body>
</html>