<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習 3</title>
    <style>
        .container1 {
            display: flex;
            align-items: stretch;
            background-color: purple;
        }
        .container2 {
            display: flex;
            align-items: flex-start;
            background-color: purple;
        }
        .container3 {
            display: flex;
            align-items: flex-end;
            background-color: purple;
        }
        .container4 {
            display: flex;
            align-items: center;
            background-color: purple;
        }
        .container5 {
            display: flex;
            align-items: baseline;
            background-color: purple;
        }
        .item {
            background: red;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="item">1st</div>
        <div class="item">2nd</div>
        <div class="item">3rd</div>
    </div>
    <br>
    <div class="container2">
        <div class="item">1st</div>
        <div class="item">2nd</div>
        <div class="item">3rd</div>
    </div>
    <br>
    <div class="container3">
        <div class="item">1st</div>
        <div class="item">2nd</div>
        <div class="item">3rd</div>
    </div>
    <br>
    <div class="container4">
        <div class="item">1st</div>
        <div class="item">2nd</div>
        <div class="item">3rd</div>
    </div>
    <br>
    <div class="container5">
        <div class="item">1st</div>
        <div class="item">2nd</div>
        <div class="item">3rd</div>
    </div>
</body>
</html>