<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習 1</title>
    <style>
        .container1 {
            display: flex;
            flex-direction: row;
        }
        .item1 {
            background: red;
            padding: 10px;
            margin: 10px;
        }
        .container2 {
            display: flex;
            flex-direction: row-reverse;
        }
        .item2 {
            background: yellow;
            padding: 10px;
            margin: 10px;
        }
        .container3 {
            display: flex;
            flex-direction: column;
        }
        .item3 {
            background: lightblue;
            padding: 10px;
            margin: 10px;
        }
        .container4 {
            display: flex;
            flex-direction: column-reverse;
        }
        .item4 {
            background: green;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="item1">1st</div>
        <div class="item1">2nd</div>
        <div class="item1">3rd</div>
    </div>
    <br>
    <div class="container2">
        <div class="item2">1st</div>
        <div class="item2">2nd</div>
        <div class="item2">3rd</div>
    </div>
    <br>
    <div class="container3">
        <div class="item3">1st</div>
        <div class="item3">2nd</div>
        <div class="item3">3rd</div>
    </div>
    <br>
    <div class="container4">
        <div class="item4">1st</div>
        <div class="item4">2nd</div>
        <div class="item4">3rd</div>
    </div>
</body>
</html>