<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習 2</title>
    <style>
        .container1 {
            display: flex;
            justify-content: flex-start;
            background-color: blue;
        }
        .item {
            background: lightblue;
            padding: 5px;
            margin: 10px;
            width: 10%;
            flex: none;
        }
        .container2 {
            display: flex;
            justify-content: flex-end;
            background-color: blue;
        }
        .container3 {
            display: flex;
            justify-content: center;
            background-color: blue;
        }
        .container4 {
            display: flex;
            justify-content: space-between;
            background-color: blue;
        }
        .container5 {
            display: flex;
            justify-content: space-around;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="item">1st</div>
        <div class="item">2nd</div>
        <div class="item">3rd</div>
    </div>
    <br>
    <div class="container2">
        <div class="item">1st</div>
        <div class="item">2nd</div>
        <div class="item">3rd</div>
    </div>
    <br>
    <div class="container3">
        <div class="item">1st</div>
        <div class="item">2nd</div>
        <div class="item">3rd</div>
    </div>
    <br>
    <div class="container4">
        <div class="item">1st</div>
        <div class="item">2nd</div>
        <div class="item">3rd</div>
    </div>
    <br>
    <div class="container5">
        <div class="item">1st</div>
        <div class="item">2nd</div>
        <div class="item">3rd</div>
    </div>
    <br>
    <br>
    <a href="index.html">回首頁</a>
</body>
</html>