<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            min-width: 600px;
            max-width: 960px;
            background: rgb(252, 255, 203);
            margin: 0 auto;
        }
        header {
            width: 100%;
            background: #eaea;
        }
        main {
            width: 33.33333333333%;
            height: 300px;
            background: red;
            float: left;
        }
        .aside1 {
            width: 33.33333333333%;
            height: 300px;
            background: yellow;
            float: center;
        }
        .aside2 {
            width: 33.33333333333%;
            height: 300px;
            background: lightblue;
            float: right;
        }
        footer {
            width: 100%;
            background: #eaea;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>頁首</h1>
    </header>
    <main>
        <h1>1st</h1>
    </main>
    <aside1>
        <h1>2nd</h1>
    </aside1>
    <aside2>
        <h1>3rd</h1>
    </aside2>
    <footer>
        <h1>頁尾</h1>
    </footer>
</body>
</html>